<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/page4"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HOME"
        android:padding="10dp"
        android:text="Components"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFFFF"
        android:backgroundTint="#000000"
        android:gravity="center"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutUS"
        android:padding="10dp"
        android:text="About US"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/HOME"
        android:textColor="#FFFFFFFF"
        android:backgroundTint="#000000"
        ></Button>

    </RelativeLayout>

