<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logos1"
    android:layout_gravity="bottom"
    tools:context=".splash"
    android:id="@+id/companyName"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Macrozoid IT"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="italic"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/white"
        android:text="Since 2021">

    </TextView>

    <ProgressBar
        android:id="@+id/splash"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#02b3b9"></ProgressBar>

</RelativeLayout>